<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap grid system</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" >

    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js" ></script>
    <style>
        div{
            width:200px;
            height:200px;
            text-align:center;
            line-height:200px;
            background-color:rgba(20,25,55,0)
        }
        body{
            background-image:url("resources/images/car1.jpg");
            background-repeat:no-repeat;
            background-size:800px 400px;
            background-position:center;
            background-position-y:200px;


        }
    </style>
</head>
<body>

<div class="container">

<div class="col-sm-4 bg-warning  " align="center">

    shdjdjsankj
</div>
    <div class=" col-sm-4 bg-warning" align="center"">

        shdjdjsankj
    </div>
    <div class="col-sm-4 bg-warning" align="center"">

        shdjdjsankj
    </div>

</div>





</body>
</html>